{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=AzureBusSample;Integrated Security=true"
  },
  "StorageConfiguration": {
    "AccountName": "pagottomanzan",
    "AccountKey": "JdZmE6AzmFyReaHsyqRSJCzoOucJkp/DZJPMThefFa2KxarNftuPaoyZvDZCQm2ZBvU+GMzTaC0t2IgKXuqq4A==",
    "ContainerName": "product"
  }
}
