{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageConfiguration": {
    "AccountName": "<storage account name>",
    "AccountKey": "<storage account key>",
    "ContainerName": "<container name>"
  }
}
